<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MainApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MainApp.Application.Contracts\MainApp.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\ProjectService\src\ProjectService.HttpApi\ProjectService.HttpApi.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="5.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="5.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="5.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="5.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="5.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="5.0.0-rc.1" />
  </ItemGroup>

</Project>
