# AbpModuleToMicroservice

./: .gitignore  MainApp.sln  README.md  tye.yaml
.tye/: process_store
modules/ProjectService/: .gitignore  ProjectService.abpmdl.json  ProjectService.abpsln.json  ProjectService.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
modules/ProjectService/src/ProjectService.Application.Contracts/: IProjectAppService.cs  ProjectDto.cs  ProjectService.Application.Contracts.csproj  ProjectServiceApplicationContractsModule.cs  ProjectServiceRemoteServiceConsts.cs
modules/ProjectService/src/ProjectService.Application.Contracts/Permissions/: ProjectServicePermissionDefinitionProvider.cs  ProjectServicePermissions.cs
modules/ProjectService/src/ProjectService.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
modules/ProjectService/src/ProjectService.Domain/: Project.cs  ProjectService.Domain.csproj  ProjectServiceDbProperties.cs  ProjectServiceDomainModule.cs
modules/ProjectService/src/ProjectService.Domain.Shared/: ProjectService.Domain.Shared.csproj  ProjectServiceDomainSharedModule.cs  ProjectServiceErrorCodes.cs
modules/ProjectService/src/ProjectService.Domain.Shared/Localization/: ProjectServiceResource.cs
modules/ProjectService/src/ProjectService.Domain.Shared/Localization/ProjectService/: ar.json  cs.json  de-DE.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  is.json  it.json  nl.json  ro-RO.json  sk.json  tr.json  zh-Hans.json
modules/ProjectService/src/ProjectService.Domain/Settings/: ProjectServiceSettingDefinitionProvider.cs  ProjectServiceSettings.cs
modules/ProjectService/src/ProjectService.EntityFrameworkCore/: ProjectService.EntityFrameworkCore.csproj
modules/ProjectService/src/ProjectService.EntityFrameworkCore/EntityFrameworkCore/: IProjectServiceDbContext.cs  ProjectServiceDbContext.cs  ProjectServiceDbContextFactory.cs  ProjectServiceDbContextModelCreatingExtensions.cs  ProjectServiceEntityFrameworkCoreModule.cs
modules/ProjectService/src/ProjectService.EntityFrameworkCore/Migrations/: 20211118210213_created_projects.Designer.cs  20211118210213_created_projects.cs  ProjectServiceDbContextModelSnapshot.cs
modules/ProjectService/src/ProjectService.HttpApi/: ProjectService.HttpApi.csproj  ProjectServiceController.cs  ProjectServiceHttpApiModule.cs
modules/ProjectService/src/ProjectService.HttpApi.Client/: ProjectService.HttpApi.Client.csproj  ProjectServiceHttpApiClientModule.cs
modules/ProjectService/src/ProjectService.HttpApi.Host/: Program.cs  ProjectService.HttpApi.Host.csproj  ProjectServiceHostModule.cs  Startup.cs  WeatherForecast.cs  appsettings.json
modules/ProjectService/src/ProjectService.HttpApi.Host/Controllers/: HomeController.cs
modules/ProjectService/src/ProjectService.HttpApi.Host/Logs/: logs.txt
modules/ProjectService/src/ProjectService.HttpApi.Host/Properties/: launchSettings.json
modules/ProjectService/src/ProjectService.HttpApi/Samples/: SampleController.cs
modules/ProjectService/src/ProjectService.Installer/: ProjectService.Installer.csproj  ProjectServiceInstallerModule.cs  ProjectServiceInstallerPipelineBuilder.cs
modules/ProjectService/test/ProjectService.Application.Tests/: ProjectService.Application.Tests.csproj  ProjectServiceApplicationTestBase.cs  ProjectServiceApplicationTestModule.cs
modules/ProjectService/test/ProjectService.Application.Tests/Samples/: SampleAppService_Tests.cs
modules/ProjectService/test/ProjectService.Domain.Tests/: ProjectService.Domain.Tests.csproj  ProjectServiceDomainTestBase.cs  ProjectServiceDomainTestModule.cs
modules/ProjectService/test/ProjectService.Domain.Tests/Samples/: SampleManager_Tests.cs
modules/ProjectService/test/ProjectService.EntityFrameworkCore.Tests/: ProjectService.EntityFrameworkCore.Tests.csproj
modules/ProjectService/test/ProjectService.EntityFrameworkCore.Tests/EntityFrameworkCore/: ProjectServiceEntityFrameworkCoreTestBase.cs  ProjectServiceEntityFrameworkCoreTestModule.cs
modules/ProjectService/test/ProjectService.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
src/MainApp.Application/: MainApp.Application.csproj  MainAppAppService.cs  MainAppApplicationAutoMapperProfile.cs  MainAppApplicationModule.cs
src/MainApp.Application.Contracts/: MainApp.Application.Contracts.csproj  MainAppApplicationContractsModule.cs  MainAppDtoExtensions.cs
src/MainApp.Application/Properties/: AssemblyInfo.cs
src/MainApp.DbMigrator/: DbMigratorHostedService.cs  MainApp.DbMigrator.csproj  Program.cs  tempkey.jwk  (+2 more)
src/MainApp.Domain/: MainApp.Domain.csproj  MainAppConsts.cs  MainAppDomainModule.cs
src/MainApp.Domain/Data/: IMainAppDbSchemaMigrator.cs  MainAppDbMigrationService.cs  NullMainAppDbSchemaMigrator.cs
src/MainApp.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/MainApp.Domain/Properties/: AssemblyInfo.cs
src/MainApp.Domain/Settings/: MainAppSettingDefinitionProvider.cs  MainAppSettings.cs
src/MainApp.HttpApi/: MainApp.HttpApi.csproj  MainAppHttpApiModule.cs
src/MainApp.HttpApi.Client/: MainApp.HttpApi.Client.csproj  MainAppHttpApiClientModule.cs
src/MainApp.HttpApi.Host/: MainApp.HttpApi.Host.csproj  MainAppHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/MainApp.HttpApi.Host/Controllers/: HomeController.cs
src/MainApp.HttpApi.Host/Properties/: launchSettings.json
src/MainApp.HttpApi/Controllers/: MainAppController.cs
src/MainApp.HttpApi/Models/Test/: TestModel.cs
test/MainApp.Application.Tests/: MainApp.Application.Tests.csproj  MainAppApplicationTestBase.cs  MainAppApplicationTestModule.cs
test/MainApp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/MainApp.EntityFrameworkCore.Tests/: MainApp.EntityFrameworkCore.Tests.csproj
test/MainApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: MainAppEntityFrameworkCoreTestBase.cs  MainAppEntityFrameworkCoreTestModule.cs
test/MainApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+94 files in other folders)
