<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\..\configureawait.props" />
    <Import Project="..\..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Studio.ModuleInstaller" Version="5.0.0-rc.1" />
        <PackageReference Include="Volo.Abp.VirtualFileSystem" Version="5.0.0-rc.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="..\..\ProjectService.abpmdl.json" />
      <EmbeddedResource Include="..\..\ProjectService.abpmdl.json" />
    </ItemGroup>

</Project>
