<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MainApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MainApp.Application.Contracts\MainApp.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\ProjectService\src\ProjectService.HttpApi.Client\ProjectService.HttpApi.Client.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="5.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="5.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="5.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="5.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="5.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="5.0.0-rc.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>

</Project>
