<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ProjectService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="5.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.Authorization" Version="5.0.0-rc.1" />
    <ProjectReference Include="..\ProjectService.Domain.Shared\ProjectService.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
