<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ProjectService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="5.0.0-rc.1" />
    <ProjectReference Include="..\ProjectService.Application.Contracts\ProjectService.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
